proba-memory game/MainWindow.xaml

<Window x:Class="proba_memory_game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proba_memory_game"
        mc:Ignorable="d"
        Title="Sign In"  Height="450" Width="800" >
    <Window.Background>
        <ImageBrush ImageSource="D:\\FACULTATE\\AN 2 SEM 2\\MVP\\ARHIVA\\proba-memory game\\proba-memory game\\ImagesCards\\background5.jpg" Stretch="UniformToFill"></ImageBrush>
    </Window.Background>
    <Grid>

        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="30" FontFamily="Georgia" Height="42" Width="442" Margin="0,18,0,0">
            Welcome! Enjoy Memory Game!
        </TextBlock>
        <ListBox x:Name="list1" Margin="104,74,505,176" SelectionChanged="list1_SelectionChanged" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text='{Binding }'></TextBlock>
                        
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Image Name="myimage" Source="Images/image0.png" Margin="347,74,233,201"></Image>

        <Button Name="CloseButton" Content="Cancel" Click="CloseButton_Click" Margin="614,356,52,34"></Button>
        <Button Name="PlayBtn" Content="Play" IsEnabled="{Binding ElementName=list1, Path=SelectedItems.Count}" Click="PlayBtn_Click" Margin="614,188,52,188" />
        <Button Name="NewUserBtn" Content="New User"  Margin="310,268,378,113" Click="NewUserBtn_Click"/>
        <Button Name="StatisticsBtn" Content="Statistics" Click="StatisticsBtn_Click"  Margin="614,111,52,268" IsEnabled="{Binding ElementName=list1, Path=SelectedItems.Count}"></Button>
        <Button Name="DeleteUserBtn" Content="Delete user"   Click="DeleteUserBtn_Click" Margin="614,268,52,113" IsEnabled="{Binding ElementName=list1, Path=SelectedItems.Count}" />

        <TextBlock Margin="238,321,306,68" >Enter your username and an avatar number:</TextBlock>
        <TextBox Name="txtName" Margin="259,361,453,28"></TextBox>
        <TextBox Name="chooseAvatar"  Margin="400,361,322,29" RenderTransformOrigin="-0.641,0.625" ></TextBox>
    </Grid>
</Window>
