proba-memory game/MemoryGame.xaml

<Window x:Class="proba_memory_game.MemoryGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proba_memory_game"
        mc:Ignorable="d"
        Title="MemoryGame" Height="704" Width="800">
    
        <Window.DataContext>
            <local:Data></local:Data>
        </Window.DataContext>
    
        <Grid>

            <ItemsControl ItemsSource="{Binding CardItems, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ItemsControl ItemsSource="{Binding}" Height="93" Width="909">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel></WrapPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                <Button x:Name="btn" Click="Button_Click" BorderBrush="Lavender" >
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                <Image x:Name="cardImage" Source="{Binding UnflippedCardPath, UpdateSourceTrigger=PropertyChanged}" Width="150" Height="85" Margin="1 0 3 0"/>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        <Button Name="ExitButton" Content="Exit" Click="ExitButton_Click" Margin="493,521,155,119" ></Button>
        <Button Name="SaveGame" Content="Save Game" Click="SaveGame_Click" Margin="213,521,459,119"></Button>
        
    </Grid>
    
</Window>
